{
  "manifest_version": 3,
  "name": "Social Block",
  "version": "1.0",
  "description": "An extension that helps you achieve focus by allowing you to block all the distracting features of sites that you may require for work/study",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://*.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "social-block@lessquod",
      "strict_min_version": "115.0"
    }
  }
}
